# my-git-practice

./: README.md  pom.xml
src/main/java/com/springboot/keyan/: KeyanApplication.java
src/main/java/com/springboot/keyan/comm/: DictionaryEnum.java  QuartzConstant.java  ResultEnum.java
src/main/java/com/springboot/keyan/config/: CorsConfig.java  CustomizationBean.java  MybatisPlusConfig.java
src/main/java/com/springboot/keyan/controller/: FeedbackController.java  RegistrationController.java  TeammemberController.java  UserloginController.java
src/main/java/com/springboot/keyan/entity/: Feedback.java  Registration.java  Teammember.java  Userlogin.java
src/main/java/com/springboot/keyan/entity/vo/: FeedbackView.java  TeammemberView.java
src/main/java/com/springboot/keyan/exception/: ErController.java  GlobalException.java  MyException.java
src/main/java/com/springboot/keyan/generator/: GeneratorCodeConfig.java
src/main/java/com/springboot/keyan/mapper/: FeedbackMapper.java  RegistrationMapper.java  TeammemberMapper.java  UserloginMapper.java
src/main/java/com/springboot/keyan/qpage/: QPage.java
src/main/java/com/springboot/keyan/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/springboot/keyan/service/: IFeedbackService.java  IRegistrationService.java  ITeammemberService.java  IUserloginService.java
src/main/java/com/springboot/keyan/service/impl/: FeedbackServiceImpl.java  RegistrationServiceImpl.java  TeammemberServiceImpl.java  UserloginServiceImpl.java
src/main/java/com/springboot/keyan/util/: DateUtils.java  ResultView.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: FeedbackMapper.xml  TeammemberMapper.xml
